quarkus.management.port=9009
nessie.catalog.default-warehouse=warehouse
nessie.catalog.warehouses.warehouse.location=http://minio:9000/warehouse
nessie.catalog.service.s3.default-options.endpoint=http://minio:9000/
nessie.catalog.service.s3.default-options.path-style-access=true
nessie.catalog.service.s3.default-options.access-key=my-secrets.s3-bucket
my-secrets.s3-bucket.name=admin
my-secrets.s3-bucket.secret=password
nessie.version.store.type=JDBC2
nessie.version.store.persist.jdbc.datasource=postgresql
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://postgres:5432/nessiedb
quarkus.datasource.postgresql.username=nessie
quarkus.datasource.postgresql.password=changeme
